# DotNetCoreUtilities

./: .gitignore  CSharpUtilities.sln  LICENSE.md  README.md
DotNetCoreUtilities/: DotNetCoreUtilities.csproj  TypeInfo.cs
DotNetCoreUtilities/CodeGeneration/: ActionMethod.cs  Constructor.cs  Field.cs  FuncMethod.cs  Method.cs  StaticMethod.cs  Stub.cs
DotNetCoreUtilities/Containers/: FixedStack.cs  Pool.cs
DotNetCoreUtilities/Extensions/: ConcurrentBagExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs
DotNetCoreUtilities/Miscellaneous/: ConcurrentBagExt.cs  ConcurrentBagExtensions.cs  Enum.cs  EnumerableExt.cs  EnumerableExtensions.cs  Int.cs  Long.cs  Misc.cs  ReflectionExtensions.cs  StreamExt.cs  StreamExtensions.cs  UInt.cs  ULong.cs
DotNetCoreUtilities/String/: FixedString.cs  StringExt.cs  StringUtilities.cs
DotNetCoreUtilities/Structures/: Deferred.cs  PrimitiveVariant.cs  Stopwatch.cs  Void.cs
DotNetCoreUtilities/Unsafe/: AsmFunction.cs  ExecutableBuffer.cs  ExecutableMultiBuffer.cs  ListExtensions.cs  MemoryHelper.cs  NativeArray.cs  NativeLibrary.cs  PtrEnumerator.cs  SpanExtensions.cs  UnixMemoryHelper.cs  UnsafeCast.cs
