<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>DotNetCoreUtilities</Title>
        <Authors>Massimo Bertozzi</Authors>
        <Description>.Net Core Utilities is a set of classes and methods aimed at extending .Net's functionality, improving its performance and simplifying its use. 

The library's safe features include:
- Fast runtime duck typed constructors
- Duck typed instance/static method retrieval
- Allocation free deferred object construction
- Some LINQ style utility functions 
- Some string utility functions 
- A value type Stopwatch
- Value type strings

The library's unsafe features include:
- Executable native assembly functions (linux only) 
- Executable memory buffers (linux only)
- Unmanaged type conversions
- Native library loading
- Native arrays
        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/MaximumOverflow/DotNetCoreUtilities</RepositoryUrl>
        <PackageVersion>1.2.0</PackageVersion>
        <PackageReleaseNotes>Implemented support for duck-typed method calling/retrieval.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Unsafe\UnixMemoryHelper.cs">
        <DependentUpon>MemoryHelper.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
